:root{

    --first-color:  #0e2431;
    --second-color:#6a59d1;
    --third-color:#777;
    --hover-color:#614fd0;
    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --modal-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --transparent-color-02:rgba(106,89,209,0.1);
    --line-color:#d7d7d7;
    --color-filter:invert(1);
    --box-shadow:0px 0px 20px rgb(0 0 0 / 10%);
    --small-font-size:0.9em;
    --normal-font-size:1em;
    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color:#454f6b;
}
*{
    margin:0;
    padding:0;
    font-family:'Raleway', sans-serif;
    box-sizing:border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    color:var(--first-color);
    background: var(--body-bg-color);
    transition:0.5s ease;

}
header{
    z-index:9999999;
    width:100%;
    position:fixed;
    left:0;
    right:0;
    top:0;
    transition:0.6s ease;
    backdrop-filter: blur(20px);

}
header.sticky{
    background:rgba(255, 255, 255, 0.1);
    box-shadow:var(--box-shadow);
    backdrop-filter: blur(20px);
}
header .nav-bar{
  display:flex;
  height:3.5rem;
  flex-direction:row;  
  justify-content: space-between;
  align-items:center;
  margin-right:auto;
  margin-left:auto;
  transition:0.6 ease;
  padding: 0 25px;
  position:relative;
  max-width:1250px;
}
header.sticky .nav-bar{
    height:2.5rem;
}
.nav-bar .logo{
    font-weight:500;
    font-size:1.5em;
    text-decoration:none;
    color:var(--first-color);
}
.nav-items a{
    text-decoration:none;
    color:var(--first-color);
    font-size:var(--normal-font-size);
    font-weight:500;
    margin-right:50px;

}
.nav-items a:hover{
    color:var(--second-color); 
}

.fa-solid.fa-bars{
  display: none;
}
.fa-solid.fa-circle-xmark{
  display:none;
}
/*-----------------------------------------------scroll bar----------------------------------------------------------------*/
::-webkit-scrollbar{
    width:10px;
    background-color:var(--scroll-bar-color); 
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-bar-color);
    border-radius:2em;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll-thumb-color);
}
.nav-menu-btn i{
  display:none;
}
/*-------------------------------------------------------home section------------------------------------------------------*/
.home{
    position:relative;
    margin-top:150px;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    min-height:100vh;
    row-gap:100px;
    max-width:1250px;
    padding:4rem 2rem;
    justify-content: center;
 
       
}

.home .home-container{
    position:relative;
    display:flex;
    justify-content:center;
    flex-direction:row;
    align-items:center;
    width:100%;
    gap:30px;
}

.home-container .media-icons{
    display:flex;
    flex-direction:column;
}
.home-img{
  position:relative;
  width:20%;
}

.home-container .home-img img{
    width:100%;
    height:25%;
    border-radius:25%;
    position:relative;
    transform: translate(0,0);

}
.home .scroll-down{
    color:var(--first-color);
    font-size:var(--normal-font-size);
    font-weight:500;
    text-decoration: none; 
    margin-top:20px;
}
.home .scroll-down i{
    color:var(--second-color);
    font-size:1.2em;
    animation:arrow-down ease 2s infinite;
}
@keyframes arrow-down {
    0%{
        transform:translateY(0);
    }
    30%{
        transform:translateY(10px);
    }

    
}
.home-img:hover img{
    transform:translate(0,0);
}

.media-icons a{
    margin:5px 0;
    font-size:1.5em;
    color:var(--second-color);
}
.media-icons a:hover{
    color:var(--hover-color);
}
.home-container .info h2{
    font-size:3em;
    font-weight:500;
  
}
.home-container .info h3{
    color:var(--third-color);
    font-weight:600;
   
}
.home-container .info p{
    color:var(--third-color);
    font-size:var(--normal-font-size);
    max-width:350px;
}
.btn{
    background:var(--second-color);
    color:#fff;
    font-size:var(--normal-font-size);
    font-weight: 500;
    display:inline-block;
    margin-top:25px;
    padding:20px 30px;
    letter-spacing:1px;
    text-decoration: none;
    border-radius:10px;

}
.btn:hover{
    background: var(--hover-color);
}

/*-------------------------common for all------------------------------------*/
.section{
  position:relative;
 max-width:1150px;
  margin-left:auto;
  margin-right:auto;
  display:flex;
  padding:6rem 2rem 2rem;
  justify-content: center;
  align-items: center;
}
.container{
  flex-direction:column;
  position:relative;
}

.flex-center{
  display:flex;
  justify-content:center;
  align-items:center
}
.section-title-1{
  font-size:4.5em;
  font-weight:800;
  margin-bottom:2rem;
  background:linear-gradient(to top,transparent 0%,var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity:0.1;
}
.section-title-2{
  font-size:2.5em;
  font-weight:700;
  transform:translateY(-80px);
  position:relative;
}
.container .section-title-2::before{
  content:'';
  width:0px;
  padding:0px;
  background-color:var(--second-color);
  position:absolute;
  bottom:0px;
  right:0px;
  transition:width 1.5s;
 
}
.container .section-title-2:hover::before {
  width:50px;
  padding: 2px;
}

.sub-section{
  position:relative;
  max-width: 1150px;
  margin-right:auto;
  margin-left:auto;
  padding:6rem 0;
}
/*----------------------------------------------About Me---------------------------------------------------------*/

.about-img{
  position: relative;
  min-width:200px;
  max-width:300px;
}

.about-img img{
  width:100%;
  border-radius: 6px;;
  position:relative;
    
}

.about .container .content{
  gap:50px;
  width:100%;
  justify-content: center;


}
.about-info{
    position:relative;
    width:50%;

}

.about-info .description{
  max-width:1500px;
}
.about-info .description h3{
    font-size:2em;
    font-weight:600;
    margin-bottom:10px;
}
.about-info .description h4{
    font-size:1.3em;
    font-weight:600;
    margin-bottom:10px;
}
.about-info .description h4 span{
    color:var(--second-color);
}
.about-info .description p{
    color:var(--third-color);
    font-size:var(--normal-font-size);
    margin-bottom:15px;
    padding-bottom:25px;
    border-bottom:2px solid var(--line-color);
}
.about-info .professional-list{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:50px;

}
ul li{
    list-style:none;
}
.about-info .professional-list .list-item{
  display:flex;
  justify-content: center;
  align-items:center;
  column-gap:15px;
  margin-bottom:20px;
}
.about-info .professional-list .list-item h3{
    font-size:1.5rem;
    font-weight:700;
}
.about-info .professional-list .list-item span{
    color:var(--third-color);
    font-size:var(--small-font-size);

}
/*------------------------------------------Skill Description---------------------------------------------------*/
.skills .container .content{
  width:100%;
}

.container .skills-description{
    margin-bottom:50px;
    max-width:700px;
}
.skills-info{
  max-width:100%;
    display:grid;
    grid-template-columns:auto auto auto;
    column-gap:30px;
    margin:0px auto;
}
.skills-info.education-all{
    margin-bottom:3rem;
}

.skills-description h3{
font-size:2em;
margin-bottom:5px;
margin-top:2px;
}
.skills-info h4 label{
    background:var(--second-color);
    color:#fff;
    font-size:var(--normal-font-size);
    font-weight:400;
    padding:5px 15px;
    margin-bottom:100px;
}
.skills-info h4{
    margin-bottom:5px;
    margin-top:5px;
}
.edu-list .item{
    background:var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-radius:6px;
    transition:0.3s ease;
    margin-top:15px;
    padding:20px;
    border-bottom:3px solid var(--second-color);
    width:25rem;
    transition:transform 0.6s;
}
.edu-list .item .year{
    font-size:var(--small-font-size);
    margin-bottom:5px;
}
.edu-list .item p{
    color:var(--third-color);
    font-size:var(--small-font-size);
}
.edu-list .item p span{
    color:var(--first-color);
    font-size:var(--normal-font-size);
    font-weight:500;

}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom:10px;
    border-radius:6px;
    padding:20px;
    width:20rem;
    margin-top:15px;
    transition:0.3s ease;
}
.bar .info{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    margin-bottom:5px;
    font-size:var(--small-font-size);
}
.bar .info span{
    font-weight:500;
}
.bar .line{
    position:relative;
    width:100%;
    height:7px;
    background:#c5cadf;
    border-radius:2px;    
}
.bar .line:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:95%;
    height:7px;
    background:var(--second-color);
}
 .bar .line.html:before{
width:95;
}
.bar .line.css:before{
    width:90%;
}
.bar .line.javascript:before{
    width:90%;
}
.bar .line.react:before{
    width:92%;
}
.bar .line.java:before{
    width:97%;
}
.bar .line.nodejs:before{
  width:90%;
}
/*----------------------------------------Experience and Skills-------------------------------------------*/
.experience-card{
    background: var(--card-bg-color);
    border-bottom:3px solid var(--second-color);
    padding:15px;
    border-radius: 6px;
    box-shadow:var(--box-shadow);
    transition:0.3 ease;
    transition:0.6s transform;
}

.experience-card .upper{
    line-height:30px;
}
.experience-card h3{
    font-size:1.3em;
    font-weight:700;
}
.experience-card h5{
    font-size:var(--small-font-size);
    font-weight: 500;
    font-style:italic;

}
.experience-card span{
    color:var(--third-color);
}
.experience-card .hr{
    width:100%;
    height:2px;
    background: var(--line-color);
    margin:10px 0 22px;
}
.edu-list .item:hover,.bar:hover,.experience-card:hover{
    transform:scale(1.03);
}
.experience-card h4{
  margin-bottom:10px;
}
/*---------------------------------INVOLVEMENTS--------------------------------------------------*/


.services .container .content{
    width:100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom:50px;
}
.service-container{
    width:100%;
}
.service-list{
    display:grid;
    grid-template-columns:auto auto auto auto;
    margin:0 auto;
    gap:20px;
    max-width:100%;
}

.service-card{
    background:var(--card-bg-color);
    border-bottom:3px solid var(--second-color);
    padding:40px 60px;
    border-radius:6px;
    box-shadow:var(--box-shadow);
    transition:transform 0.6s;
}
.service-card>i{
    color:var(--second-color);
    font-size:2em;
    margin-bottom:10px;
}
.service-card h3{
    font-size:1.5em;
    font-weight:700;
    line-height:30px;
    margin-bottom:20px;

}
.service-modal-body ul li i{
  margin-right:5px;
}
.service-card .learn-more-btn{
    color:var(--third-color);
    cursor:pointer;
    transition:0.3s ease;
}
.service-card .learn-more-btn i{
    transition:0.3s ease;
}
.service-card:hover .learn-more-btn i{
    transform:translateX(10px);
}
/*-----------------------------for the blur part---------------------------------------------------*/

.service-modal{
    z-index:9999999;
    position:fixed;
    width:100%;
    height:100vh;
    top:0;
    left:0;
    background:var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition:0.3 ease;
}
.service-modal-body{
    position:relative;
    background:var(--body-bg-color);
    max-width:600px;
    margin:20px;
    padding:40px;
    border-radius:6px;
    box-shadow:var(--box-shadow);
    transition:0.5s ease;
    transform:translateY(-50px);
   
}
.service-modal-body .modal-close-btn{
    position:absolute;
    top:0;
    right:0;
    margin:20px;
    cursor:pointer;
}
.service-modal-body h3{
    font-size:2em;
}
.service-modal-body h4{
    font-size:1.3em;
    font-weight:600;
    margin:15px 0 10px;
}
.service-modal-body ul li{
  margin-top:15px;
}
.service-modal-body ul li i{
  color:var(--second-color);
}
.service-modal.active {
    visibility: visible;
    opacity: 1;
  }
  
  
  .service-modal.active .service-modal-body{
    transform:translateY(0);
  }
  .service-card:hover{
    transform:scale(1.03);
  }

  /*--------------------------------------Portfolio section--------------------------------------------*/
  .potfolio .container .content{
    width:100%;
  }
  .portfolio-list{
    display:grid;
    grid-template-columns:auto auto auto;
    gap:30px;
    margin:0 auto;
    max-width:100%;
  }
  .portfolio-list .img-card{
    position:relative;
    height:180px;
    border-radius:10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor:pointer;
  }
  .portfolio-list .img-card .overlay{
    transition:1s ease;
  }
  .img-card img{
    width:250px;
    height:180px;
    object-fit:cover;
  }
  .img-card-container .img-card:hover .overlay{
    z-index:7777;
    position:absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
  }
  .portfolio-list .img-card .info{
    z-index:7777;
    position:absolute;
    bottom:0;
    left:0;
    margin:20px;
    color:#fff;
    transform:translateY(20px);
    opacity:0;
    transition:0.5s ease;
  }
  
  .portfolio-list .img-card:hover .info{
    transform:translateY(0);
    opacity:1;
  }
  .portfolio-list .img-card .info h3{
    font-size:1.5em;
  }
  .portfolio-list .img-card .info span{
    font-size:1.2em;
  }
  .portfolio-model{
    z-index:999999;
    width:100%;
    position:fixed;
    height:100vh;
    top:0;
    left:0;
    background: var(--transparent-colot-01);
    backdrop-filter:blur(20px);
    visibility: hidden;
    opacity:0;
    transition:0.3 ease;
   
  }
  .portfolio-model-body{
   
    padding:40px;
    position:relative;
    background:var(--modal-bg-color);
    margin:10px;
    border-radius:10px;
    box-shadow:var(--box-shadow);
    max-width:400px;
    transition:0.5 ease;
    transform: translateY(-50px);
  }
  .portfolio-model-body p{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
  }
  .portfolio-model-body img{
    width:100%;
    height:60%;
    margin-bottom:5px;
  }
.portfolio-model-body .portfolio-close-btn{
    position:absolute;
    top:0;
    right:0;
    margin:20px;
    cursor:pointer;
}
.portfolio-model.active {
    visibility: visible;
    opacity: 1;
  }
  .portfolio-model.active .portfolio-model-body{
    transform:translateY(0);
  }
  /*-----------------------------------reference------------------------------------------------------*/

  /* external css: flickity.css */

   .reference .container{
    flex-direction:column;
    justify-content: center;
    align-items:center;
  }
  .reference .container .content{
    width:100%;
  }

.reference-swiper .swiper-wrapper{
  margin-bottom:30px;
}

  .swiper .swiper-wrapper{
    margin-bottom:20px;
  }
  .swiper .swiper-slide{
    gap:30px;
    margin:20px 0;
    display:flex;
    flex-direction: row;
    width:100%;
  }
  .reference-image{
    width:220px;
    height:250px;
    overflow:hidden;
    border-radius:10px;
   
  }
  .reference-image img{
    width:100%;
    height:100%;
    border-radius:10px;
  }
  .reference-description{
    max-width:500px;
  }
  .reference-description p{
    font-size:1.2em;
    color:var(--third-color);
    padding-bottom: 15px;
    margin-bottom:10px;
    border-bottom:2px solid var(--line-color);

  }
  .reference-description h3{
    font-size:1.5em;
    color:var(--first-color);
  }
  .reference-description span{
    color:var(--third-color);
    font-size:1.1em;

  }
  /*
.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--second-color);
} */
#submit-message{
  color:var(--second-color);
  transform:translate(0,15px);
  display: block;
}
  /*----------------------------------------------------------contact------------------------------------------info*/
  .contact .container .content{
    width:100%;
    display:flex;
    flex-direction: row;
    gap:100px;
    justify-content:space-between;
  }
  .contact-left .contact-list{
    margin-bottom:15px;
  }

  .contact-list span{
    margin-left:25px;
    color:var(--third-color);
  }
  .contact-right .first-row input{
    width:100%;
    padding:20px;
    margin-bottom:15px;
    background:var(--transparent-color-02);
    font-size:var(--normal-font-size); 
    border:none;
    border-radius:6px;
    color:var(--first-color);
  }
  .contact-right .second-row {
    display:flex;
    flex-direction:row;
    gap:5px;
    border:none;
  }
  .contact-right .second-row input{
    width:50%;
    padding:20px;
    border:none;
    background:var(--transparent-color-02);
    font-size:var(--normal-font-size); 
    border-radius:6px;
    margin-bottom:15px;
    color:var(--first-color);
  }
  .contact-right .third-row textarea{
    width:100%;
    padding:10px 0 50px 15px;
    background:var(--transparent-color-02);
    border:none;
    border-radius:6px;
    font-size:var(--normal-font-size); 
    color:var(--first-color);
    
  }
  .contact-left h2{
    font-size:2.1em;
    font-weight:800;
    margin-bottom:40px;
  }
  .contact-list h3{
    font-size:1.0em;
    font-weight:600;
    margin-bottom:10px;
  }
  .contact-list h3 i{
    color:var(--second-color);
    font-size:1.1em;
    margin:0 10px;
  }
  .contact-right p{
    color:var(--third-color);
    font-size:1.6em;
    margin-bottom:30px;
  }
  .contact-right p span{
    color:var(--first-color);
    font-weight:700;
  }
  ::placeholder{
    color:var(--first-color);
  }
  .contact-form .btn{
    border:none;
    margin-top:20px;
    border-radius:5px;
    cursor:pointer;

  }


  /*------------------------footer-------------------------------*/
  footer{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    background: var(--second-color);
    width:100%;
    margin-top:50px;
    padding:3rem 2rem;
    color:#fff;
  }
  footer a{
    color:#fff;

  }
  .footer-container{
    display:flex;
    justify-content: space-between;
    width:100%;
    flex-direction:row;
  }
  .footer-container .about h2{
    font-size:1.5em;
    font-weight: 600;
    background:linear-gradient(to top,transparent 0%,#fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity:0.8;
    margin-bottom:5px;
  }
  .footer-container .about p{
    font-weight:300;
    font-size: var(--normal-font-size);
    margin-bottom:30px;
  }
  .footer-container .info, .footer-container .follow{
    display:flex;
    align-items:center;
    flex-direction:column;
  }
  .footer-container .info h3, .footer-container .follow h3{
    font-size:1.1em;
    font-weight:500;
    margin-bottom:30px;
  }
  .footer-container .info ul, .footer-container .follow ul{
    display:flex;
    justify-content: space-between;

  }
  .footer-container .info a{
    margin:20px;
    text-decoration: none;
  }
  .footer-container .follow a{
    font-size:1.5em;
    margin:20px;
    
  }
  .footer-copyright p{
    font-size:var(--normal-font-size);
    font-weight: 300;
    margin-top:50px;
  }
.about a{
    text-decoration: none;
}


/*-----------------------------------Scroll to top button-----------------------------------------*/
.scrollToTop-btn{
    z-index:9999999;
    position:fixed;
    right:0;
    bottom:20px;
    width:30px;
    height:30px;
    background: var(--second-color);
    color:#fff;
    font-size:var(--small-font-size);
    border-radius:3px;
    cursor:pointer;
    opacity:0;
    transition:0.5s ease;
}
.scrollToTop-btn.active{
    right:20px;
    pointer-events: all;
    opacity:1;

}
.theme-btn{
  z-index:999999;
  position:fixed;
  right:0;
  top:100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width:50px;
  height:50px;
  font-size:1.2em;
  border-radius:5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor:pointer;


}
.theme-btn .fa-sun{
  display:none;
}
.dark-theme{
  --first-color:#fff;
  --second-color:#6a59d1;
  --third-color:#777;
  --hover-color:#614fd0;
  --body-bg-color:#0e1b31;
  --card-bg-color:#132347;
  --modal-bg-color:#102048;
  --bg-transparent-color:rgba(255,255,255,0.1);
  --transparent-color-01:rgba(255,255,255,0.1);
 
  --line-color:#454f6b;
  --color-filter:invert(0);

  --scroll-bar-color:#c1ceff;
  --scroll-thumb-color:#282f4e;
  --scroll-thumb-hover-color:#454f6b;
}

@media screen and (max-width:1070px) {
  .navigation{
    position:fixed;
    width:100%;
    height:100vh;
    top:0;
    left:0;
    display:flex;
    justify-content: center;
    align-items:center;
    background:var(--transparent-color-01);
    visibility:hidden;
    opacity:0;
    transition:0.3 ease;
  }
  .navigation.active{
    visibility:visible;
    opacity:1;
  }
.fa-solid.fa-bars{
  display: block;
}
.nav-items{
  position:relative;
  background: var(--modal-bg-color);
  width:600px;
  max-width:600px;
  display:flex;
  align-items: center;
  flex-direction: column;
  margin:20px;
  padding:40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform:translateY(-50px);
  transition:0.3 ease;
}
.navigation.active .nav-items{
  transform:translateY(0);
}
.nav-items a{
  margin:15px 50px;
}
.fa-solid.fa-circle-xmark{
  position:absolute;
  top:0;
  right:0;
  margin:10px;
}
.fa-solid.fa-circle-xmark{
  display:block;
}

/*----------------------------------Home Section---------------------------*/
.home .home-container .info{
  font-size:0.85rem;

}

/*-----------------------------------About me--------------------------------*/
.about .container .content{
display:flex;
flex-direction: column;
row-gap:20px;
width:100%;
}
.about-info .professional-list{
  flex-direction:column;
  align-items: flex-start;
  gap:20px;
}
.about-info .professional-list .list-item{
  justify-content: start;
}
.about-img img{
  min-width: 0;
  width:100%;
}
.about-info{
  min-width: 0;
  width: 100%;
}
.skills-info{
  max-width:100%;
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:20px;
}
/*---------------------------involvements--------------------------*/
.service-list{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
  gap:20px;
  margin:0 auto;
  max-width:100%;
}
/*----------------------Project section---------------------------*/
.portfolio-list{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  gap:30px;
  margin:0 auto;
  max-width:100%;
}

/*------------------------reference-------------------------------*/
.reference-swiper .swiper-slide{
  flex-direction: column;
}
.reference-description{
  text-align: center;
}
/*---------------------------contact-----------------------*/
.contact .container .content{
  width:100%;
  display:flex;
  flex-direction: column;
  gap:30px;
  
}
.contact .contact-left{
  margin-bottom:40px;
}
.contact-form .second-row{
  flex-direction: column;
}
.contact-form .second-row input{
  width:100%;
}

footer .footer-container{
  flex-direction: column;
  align-items: center;
}
.footer-container .info, .footer-container .about.group{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom:50px;
}
.footer-container .info ul{
  align-items: center;
  flex-direction: column;
}
.footer-container .info ul li{
  margin:5px 0;
}
.footer-container .hr{
  width:100%;
  height:2px;
  background:rgba(255, 255, 255, 0.1);
  margin:10px 0 22px;

}
}
@media screen and (max-width:730px){
  body{
    margin:5rem 0 0 0;
  }
  .section-title-1{
    font-size:3em;
  }
  .section-title-2{
    font-size: 2rem;
    transform:translate(0,-65px);
  }
.home .home-container{
  display:grid;
}
.home-container .home-img{
 position:absolute;
  
}
.home-container .home-img img{
  transform:translate(120px,-90px );
  width:100%;
}
.home .home-container .info{
  font-size:0.8rem;
}
.media-icons{
  margin-bottom:30px;
}

}